# JavaCodeDemos

Core Java Tasks/: JDBCDemo.java  JdbcD.java  StudentJDBCDemo.java
JUnit/: Calculator.java  CalculatorTest.java  FactorialTestDemo.java  JUnitAssertionDemo.java  StringReverseTestDemo.java  ValidTestDemo.java
Mockito Tasks/: CalcApp.java  CalcAppMockitoTester.java  CalcServices.java  NotificationService.java  OrderService.java  OrderServiceTest.java  PaymentService.java  sample.java
React Files/: AXIOSTailoringInventory.js  About.js  AccessoriesForm.js  AddTaxpayer.js  AnnouncementList.js  App.js  BakingForm.js  CalculateTax.js  CanteenItem.js  CanteenMenu.js  Car.js  ChessTournamentForm.js  Contact.js  ElectronicProducts.js  Electronics.js  FAQ.js  FestuvalApp.js  FlightBooking.js  FootballItems.js  Fruits.js  FurnitureComponents.js  GroceryList.js  HockeyForm.js  Home.js  Juice.js  JuiceList.js  MarriageForm.js  MenuItem.js  MovieForm.js  NavbarComponent.js  NotFound.js  Phone.js  PlayerForm.jsx  PlayerManager.js  PlayerTable.jsx  PowerCutContext.js  ReactCommunication.js  Restaurant.js  RestaurantForm.js  SendAnnouncement.js  (+7 more)
ServletTasks/: AddItemServlet.java  BalanceServlet.java  FormValues.java  GradeServlet.java  InputServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  Product.html  ProductServlet.java  RegisterServlet.java  StudentForm.html  VendorServlet.java  ViewCartServlet.java  bankLogin.html  items.html  marksForm.html
Spring Framework Tasks/: ProjectConnect.properties  WIPROSettings.properties  account.properties  applicationContext.xml  datafile.properties  mydbconnection.properties  spring-aop.xml  springconfig.xml  wiproIOCContainer.xml
Springboot Tasks/: NewFile.html  application.properties  application10.properties  application2.properties  application5.properties  (+10 more)
Springboot Tasks/circuitbreaker-demo/: .classpath  .project  pom.xml
Springboot Tasks/circuitbreaker-demo/resources/: application.properties
Springboot Tasks/circuitbreaker-demo/src/main/java/com/example/circuitbreakerdemo/: CircuitbreakerDemoApplication.java
Springboot Tasks/circuitbreaker-demo/src/main/java/com/example/circuitbreakerdemo/config/: AppConfig.java
Springboot Tasks/circuitbreaker-demo/src/main/java/com/example/circuitbreakerdemo/controller/: DeliveryController.java
(+213 files in other folders)
