server.port=8095

spring.datasource.url=jdbc:mysql://localhost:3306/wipro2025
spring.datasource.username=root
spring.datasource.password=Raja@0510
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
