server.port=9092

resilience4j.circuitbreaker.instances.deliveryService.register-health-indicator=true
resilience4j.circuitbreaker.instances.deliveryService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.deliveryService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.deliveryService.waitDurationInOpenState=5000