#new -> file ->WIPROSettings.properties

#Properties files are used to keep 'n'number of 
#properties in a single file to run the 
#application in a different environment.

#properties file is nothing more than simple key-value storage 
#for """configuration properties""".
#syntax:::key=value

MyOrganization=Zoho
MyPlace=Chennai
MyDomain=Linux
