server.port=8034
spring.application.name=order-service
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# call payment-service
payment.service.url=http://localhost:8035/payment
